<div class="flex flex-col h-full overflow-y-hidden mx-auto max-w-3xl bg-white shadow-2xl overflow-hidden">
  <header class="bg-gray-300">
    <h1 class="p-4 text-2xl truncate">Calm: A better way to talk</h1>
  </header>
  <div id="updates" class="flex-auto overflow-y-auto">
    <article class="mx-4 my-4">
      <!-- <header class="my-2">
        <span class="inline-block mr-2 px-4 rounded bg-blue-700 text-white">The team</span>
        <span class="text-gray-500">2020</span>
      </header> -->
      <p class="whitespace-pre-line">An experiment to keep in touch while respecting everyones time and attention.</p>
    </article>
    <div class="mx-4">
      <hr class="w-1/2 mx-auto">
    </div>
    <article class="mx-4 my-4">
      <p class="font-bold text-gray-600">Unread messages</p>
      <%= if unread == [] do %>
      <p class="">You don't have any unread messages.</p>
      <%= else %>
      <% end %>
    </article>
    <%= for update <- unread do %>
    <a class="block mx-4 my-6 border-l-2 pl-4 border-black cursor-pointer" href="/t/<%= update.invite.thread_id %>">
      <header class="">
        <span class="inline-block mr-2 font-bold"><%= update.invite.thread.subject %></span>
        <!-- <span class="inline-block mr-2 px-4 rounded bg-<%= update.invite.color %>-700 text-white"><%= update.invite.nickname %></span> -->
        <span class="text-gray-500"><%= Calm.WWW.Actions.ThreadPage.update_time(update) %></span>
      </header>
      <p class="whitespace-pre-line text-gray-600"><%= update.invite.nickname %>: <%= hd(String.split(update.text, ~r/\R/, parts: 2)) %></p>
      <!-- <p class="whitespace-pre-line"><%= update.invite.nickname %>: <%= update.text %></p> -->
    </a>
    <% end %>
    <article class="mx-4 my-4">
      <p class="font-bold text-gray-600">Previous messages</p>
    </article>
    <%= for update <- recent do %>
    <a class="block mx-4 my-6 border-l-2 pl-4 border-black cursor-pointer" href="/t/<%= update.invite.thread_id %>">
      <header class="">
        <span class="inline-block mr-2 font-bold"><%= update.invite.thread.subject %></span>
        <!-- <span class="inline-block mr-2 px-4 rounded bg-<%= update.invite.color %>-700 text-white"><%= update.invite.nickname %></span> -->
        <span class="text-gray-500"><%= Calm.WWW.Actions.ThreadPage.update_time(update) %></span>
      </header>
      <p class="whitespace-pre-line text-gray-600"><%= update.invite.nickname %>: <%= hd(String.split(update.text, ~r/\R/, parts: 2)) %></p>
      <!-- <p class="whitespace-pre-line"><%= update.invite.nickname %>: <%= update.text %></p> -->
    </a>
    <% end %>
  </div>
  <footer class="">
    <div class="mx-4 my-4 text-right">
      <a class="text-blue-500" href="https://github.com/did-app/project-calm">View on Github</a>
    </div>
  </footer>
</div>
