<div class="flex flex-col h-full overflow-y-hidden mx-auto max-w-3xl bg-white shadow-2xl overflow-hidden">
  <header class="bg-gray-300">
    <h1 class="p-4 text-xl truncate"><%= invite.thread.subject %></h1>
  </header>
  <div id="updates" class="flex-auto overflow-y-auto">
    <%= for update <- messages do %>
    <article id="<%= update.cursor %>" class="mx-4 my-4">
      <header class="my-2">
        <span class="inline-block mr-2 px-4 rounded bg-<%= update.invite.color %>-700 text-white"><%= update.invite.nickname %></span>
        <span class="text-gray-500"><%= update_time(update) %></span>
      </header>
      <p class="whitespace-pre-line"><%= update.text %></p>
      </article>

    <% end %>
  </div>
  <!-- TODO Readme, pretty much all JS is optional -->
  <footer class="">
    <div class="mx-4 my-2 p-2 border-2 rounded focus-within:border-gray-500">
      <form class="" action="/t/<%= invite.thread.id %>/post" method="post">
        <input type="hidden" name="_csrf_token" value="<%= csrf_token %>">
        <textarea class="w-full resize-y rounded focus:outline-none overflow-auto" placeholder="Write an update.
To share a link include the 'http' prefix." style="min-height:4.5em;max-height:40vh;" name="text" required minlength="10"></textarea>
        <div class="flex flex-row-reverse items-center">
          <button class="font-bold mx-1 py-1 px-4 bg-gray-200 hover:bg-gray-400 rounded" type="submit">Send</button>
          <button class="text-gray-700 mx-1 py-1 px-4 hover:bg-gray-300 rounded" type="reset">Discard</button>
          <!-- <span class="block mr-auto ml-2">Write message as <span class="inline-block mr-2 px-4 rounded bg-<%= invite.color %>-700 text-white"><%= invite.nickname %></span> </span> -->
        </div>
      </form>
    </div>
  </footer>
</div>
<script type="text/javascript">
  var autoExpand = function (field) {

    // Reset field height
    field.style.height = 'inherit';

    // Get the computed styles for the element
    var computed = window.getComputedStyle(field);

    // Calculate the height
    var height = parseInt(computed.getPropertyValue('border-top-width'), 10)
                 + parseInt(computed.getPropertyValue('padding-top'), 10)
                 + field.scrollHeight
                 + parseInt(computed.getPropertyValue('padding-bottom'), 10)
                 + parseInt(computed.getPropertyValue('border-bottom-width'), 10);

    field.style.height = height + 'px';

  };

  document.addEventListener('input', function (event) {
    if (event.target.tagName.toLowerCase() !== 'textarea') return;
    autoExpand(event.target);
  }, false);

  var urlRegex = /(https?:\/\/[^\s]+[a-z])/g
  function insertLinks($element) {
    $element.innerHTML = $element.innerText.replace(urlRegex, function (url) {
      return '<a class="text-indigo-500 hover:text-indigo-800 focus:text-indigo-800 hover:underline focus:underline " href="' + url + '">' + url + '</a>';
    })
    // take text insert html
  }
  $updates = document.querySelectorAll("#updates p").forEach(insertLinks)
  console.log($updates);
</script>
